# HelloWord

./: README.md
bos_domain/: .project  pom.xml
bos_fore/: pom.xml
bos_fore/src/main/java/com/itcast/bos/utils/: SmsUtils.java  (+1 more)
bos_fore/src/main/resources/: applicationContext-mq.xml  applicationContext.xml
bos_fore/src/main/webapp/: demo.html  demo2.html  index.html  login.html  order.html  promotion.html  signup.html
bos_fore/src/main/webapp/WEB-INF/freeMark_template/: promotion_detail.ftl
bos_fore/src/main/webapp/WEB-INF/template/: hello.ftl
bos_fore/src/main/webapp/angularJsDemo/: 1.html  2.html  3.html  4.html  5.html  5_2.html  5_3.html  6.html  6_1.json  6_8.json  table.html
bos_fore/src/main/webapp/freeMark/: 77.html
bos_fore/src/main/webapp/js/self/: page.js
bos_management/: .classpath  .project  pom.xml
bos_management/src/main/resources/: applicationContext-cache.xml  applicationContext-elasticSearch.xml  applicationContext-mq.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext-webService.xml  applicationContext.xml  config.properties  ehcache.xml
bos_management/src/main/webapp/: 2.jsp  index.html  login.html  unauthorized.html
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/data/: transit.json
bos_management/src/main/webapp/easyUItest/:  easydemo2.html   easydemo3.html  10.html  11.html  12.html  demo4.html  demo5.html  demo6.html  demo7.html  demo8.html  demo9.html  easydemo1.html  product.json
bos_management/src/main/webapp/highcharsdemo/: 1.html
bos_management/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html  sub_area.html
bos_management/src/main/webapp/pages/system/: menu.html  menu_add.html  permission.html  permission_add.html  role.html  role_add.html  userinfo.html  userlist.html
bos_management/src/test/java/synIndex/: WayBillServiceImplTest.java
bos_sms/: pom.xml
bos_sms/src/main/java/cn/itcast/bos/: EmailConsumer.java  OrderConsumer.java  QueueConsumer.java
bos_sms/src/main/java/cn/itcast/utils/: MailUtils.java
bos_sms/src/main/resources/: applicationContext.xml
bos_sms/src/main/webapp/WEB-INF/: web.xml
common_parent/: pom.xml
crm_management/: pom.xml
crm_management/src/main/java/cn/itcast/crm/dao/: CustomerRepository.java
crm_management/src/main/java/cn/itcast/crm/service/: CustomerService.java
crm_management/src/main/java/cn/itcast/crm/service/impl/: CustomerServiceImpl.java
crm_management/src/main/resources/: applicationContext-webService.xml  applicationContext.xml  config.properties
crm_management/src/main/webapp/WEB-INF/: web.xml
crm_management/src/test/java/cn/itcast/crm/dao/: CustomerRepositoryTest1.java
(+111 files in other folders)
