<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
     <groupId>cn.itcast.maven</groupId>
 	 <artifactId>common_parent</artifactId>
  	 <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>crm_management</artifactId>
  <packaging>war</packaging> 
  <name>crm_management</name>
  <description>客户关系管理系统</description>
  
  <dependencies>
  	<dependency>
  		<groupId>cn.itcast.maven</groupId>
  		<artifactId>crm_domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- cxf的核心依赖 -->
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
  		<version>3.0.1</version>
  	</dependency>
	<!-- webClient -->
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-rs-client</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<!-- 支持json数据 -->
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-rs-extension-providers</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jettison</groupId>
  		<artifactId>jettison</artifactId>
  		<version>1.5.2</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<configuration>
  				<port>8081</port>
  				<path>/</path>
  			</configuration>
  			<version>2.2</version>
  		</plugin>
  	</plugins>
  </build>
</project>